{
  "mcpServers": {
    "dotcontext": {
      "command": "npx",
      "args": [
        "-y",
        "@dotcontext/cli@latest",
        "--lang",
        "pt-BR",
        "mcp"
      ],
      "env": {}
    },
    "mempalace": {
      "command": "python",
      "args": ["-m", "mempalace.mcp_server"]
    }
  }
}
