{
  "name": "devflow",
  "version": "0.9.11",
  "description": "Unified software development workflow — bridges superpowers (discipline/tools) with dotcontext (agents/workflow/context)",
  "author": "nxz"
}
